# valuePassBAM

./: .gitignore  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/libs/: AfariaProvider-3.15.0.aar  CDSProvider-3.15.0.aar  Cache-3.15.0.aar  CommonCertificateProvider-3.15.0.aar  MAFCalendar-3.15.0.aar  MAFFormatters-3.15.0.aar  MAFLocaleAwareControls-3.15.0.aar  MAFLogViewer-3.15.0.aar  MAFLogonIMO-3.15.0.aar  MAFTreeView-3.15.0.aar  ODataV4OnlineCore-3.15.0.aar  Parser-3.15.0.aar  Persistence-3.15.0.aar  Usage-3.15.0.aar
app/src/androidTest/java/com/example/karim/applicationfacteur/: ExampleInstrumentedTest.java
app/src/debug/res/menu/: main.xml  menu_save.xml  menu_save_delete.xml  menu_save_delete_refresh.xml  menuacceuil.xml  menuacceuil1.xml  menudetail.xml  menulist.xml  menulist2.xml  menusearch.xml  menusignature.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karim/applicationfacteur/: AgencyApplication.java  ApplicationCommonUtilities.java  Constant.java  TraceLog.java
app/src/main/java/com/example/karim/applicationfacteur/services/: AgencyRequestListener.java  AppSettings.java  Collections.java  MyLogonCoreListener.java  ODataBaseListener.java  Operation.java  UIListener.java
app/src/main/java/com/example/karim/applicationfacteur/services/online/: AgencyOpenListener.java  CredentialsProvider.java  CredentialsProvider1.java  OnlineManager.java  OnlineODataStoreException.java  XCSRFTokenRequestFilter.java  XCSRFTokenResponseFilter.java
app/src/main/java/com/example/karim/applicationfacteur/types/: Agency.java  Agency1.java  Agency3.java  AsyncResult.java  AsyncResult1.java  AsyncResultEnvoi.java  AsyncResultFDR.java  Collecte.java  Envoi.java
app/src/main/java/com/example/karim/applicationfacteur/ui/components/: ConfirmationDialog.java  DialogListener.java
app/src/main/java/com/example/karim/applicationfacteur/ui/main/: Acceuil.java  Acceuil1.java  ActionReceiver.java  Avise.java  Avise1.java  BillDetailsActivity.java  CreerCollecte.java  Deconnexion.java  Journee.java  Livraison_entrep.java  Livraison_entrep1.java  Livraison_part.java  Livraison_part1.java  Loading.java  Loading1.java  LogonActivity.java  MainActivity.java  MainCL.java  MainFragment.java  MapsActivity.java  Motif_CL.java  Notification.java  PDF.java  QRcode.java  QRcollecelist.java  QRcollecte.java  QRcollecte1.java  Raison.java  Raison1.java  Scann.java  Scann2.java  Scann3.java  Scanpda.java  SessionManager.java  SignatureActivity.java  SplashScreen.java  TEST.java  Test_verif.java  Testt.java  TraitmCollecte.java  (+1 more)
app/src/main/java/com/example/karim/applicationfacteur/ui/online/: AgencyActivity.java  AgencyActivity1.java  AgencyActivity2.java  AgencyFragment.java  AgencyFragment1.java  (+38 more)
app/src/main/java/com/example/karim/applicationfacteur/utils/: ApplicationCommonUtilities.java  Constant.java
app/src/main/res/drawable/: table_border.xml
app/src/main/res/layout/: acceuil.xml  acceuil1.xml  activity_bill_details.xml  activity_list_test.xml  activity_maps.xml  activity_maps2.xml  activity_signature.xml  activity_splash_screen.xml  activityjournee.xml  agency_fragment.xml  agency_fragment1.xml  agency_list_fragment.xml  agency_list_fragment2.xml  agency_list_item.xml  agency_list_item1.xml  agency_list_item2.xml  avise.xml  avise1.xml  broadcast_activity.xml  collecte_list_fragment.xml  collecte_list_item.xml  collectefragment.xml  collectetrqr.xml  connectivity_test.xml  creer_collecte.xml  deconnexion.xml  liv_entrep.xml  liv_entrep1.xml  liv_part.xml  liv_part1.xml  loading.xml  login_activity.xml  motif_activity_cl.xml  notif.xml  pdflayout.xml  qrcode.xml  qrcode1.xml  qrcollectelist.xml  qrlistitem.xml  qrlistitemmoins.xml  (+12 more)
app/src/main/res/menu/: menu_chargm_cl.xml  menu_chargm_motif_cl.xml  menu_collecte.xml  menu_qr_collecte.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/test/java/com/example/karim/applicationfacteur/: ExampleUnitTest.java
(+1 files in other folders)
