<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_item_liste"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="always"
        android:title="Passer à la liste"
        android:visible="true"
        app:showAsAction="always"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/menu_item_scann"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/ic_action_new"
        android:showAsAction="always"
        android:title="Scanner"
        android:visible="true"
        app:showAsAction="always"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/menu_item_dec"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/ic_action_new"
        android:showAsAction="always"
        android:title="Se déconnecter"
        android:visible="true"
        app:showAsAction="always"
        tools:ignore="AppCompatResource" />




</menu>