 <menu xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android" >

        <item
            android:id="@+id/menu_item_dec"
            android:checkable="true"
            android:enabled="true"
            android:icon="@drawable/ic_loog"
            android:showAsAction="always"
            android:title="Se déconnecter"
            android:visible="true"
            app:showAsAction="always"
            tools:ignore="AppCompatResource" />
     <item
         android:id="@+id/menu_item_scann"
         android:checkable="true"
         android:enabled="true"
         android:icon="@drawable/ic_loog"
         android:showAsAction="always"
         android:title="Scan"
         android:visible="true"
         app:showAsAction="always"
         tools:ignore="AppCompatResource" />


     <item
         android:id="@+id/pic"
         android:checkable="true"
         android:enabled="true"
         android:icon="@drawable/ic_loog"
         android:showAsAction="always"
         android:title="photo"
         android:visible="true"
         app:showAsAction="always"
         tools:ignore="AppCompatResource" />







 </menu>
