<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_item_qr"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/ic_action_suite"
        android:showAsAction="always"
        android:title="Passer"
        android:visible="true"
        app:showAsAction="always"
        tools:ignore="AppCompatResource" />


</menu>