<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"

    android:orientation="vertical"
    android:padding="10dp" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/agency_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Commande"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <ImageButton
            android:id="@+id/agency_id"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/agency_name"
            android:background="@drawable/ic_dele"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:accessibilityLiveRegion="none"

            android:text="Supprimer"
            android:textSize="8sp"
            android:textStyle="bold" />


    </RelativeLayout>


</LinearLayout>