<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:background="@drawable/wall">

        <RelativeLayout
            android:layout_width="314dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/agencies_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/DefaultTextLabels"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/search_barcode"
                android:layout_width="338dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Code Envoi "
                android:inputType="text"
                android:visibility="invisible" />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_show_search"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_search"
            />

    </LinearLayout>
    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:checked="false"
        android:text="ToggleButton"
        android:textOff="En cours"
        android:textOn="En cours"
        android:layout_margin="5dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#ffdd00" />

    <ListView
        android:id="@+id/en_cours_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:visibility="gone">
    </ListView>




    <ToggleButton
        android:id="@+id/toggleButton4"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="ToggleButton"
        android:textOff="Avisé"
        android:textOn="Avisé"
        android:layout_margin="5dp"
        android:background="#ffdd00"
        android:textColor="@color/colorPrimaryDark" />

    <ListView
        android:id="@+id/avisé"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:visibility="gone">
    </ListView>




    <ToggleButton
        android:id="@+id/toggleButton2"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="ToggleButton"
        android:textOff="Livrés"
        android:textOn="Livrés"
        android:layout_margin="5dp"
        android:background="#ffdd00"
        android:textColor="@color/colorPrimaryDark" />

    <ListView
        android:id="@+id/liv_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:visibility="gone">
    </ListView>

    <ToggleButton
        android:id="@+id/toggleButton3"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="ToggleButton"
        android:textOff="Non livrés"
        android:textOn="Non livrés"
        android:layout_margin="5dp"
        android:background="#ffdd00"
        android:textColor="@color/colorPrimaryDark" />

    <ListView
        android:id="@+id/non_liv_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:visibility="gone">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <Button
            android:id="@+id/jrne"
            android:layout_width="236dp"

            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="22dp"
            android:background="#ffdd00"
            android:drawableStart="@drawable/ic_lii"
            android:text="Cloturer journée"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />
    </LinearLayout>



</LinearLayout>